quarkus.container-image.build=true
quarkus.container-image.group=qaware

quarkus.jib.user=root

quarkus.swagger-ui.always-include=true

quarkus.log.console.enable=true
quarkus.log.console.json=false
quarkus.log.console.level=DEBUG

quarkus.log.level=DEBUG
